A tax-the-rich plan could raise enough to, for example, eliminate all public undergraduate tuition while still allowing wealthy individuals to take home a majority of their income, economists argue.
Each year around 50,000 people die in New York, some alone and unseen. Yet death even in such forlorn form can cause a surprising amount of activity. Sometimes, along the way, a life’s secrets are revealed.
For all the talk about helping the American economy, little attention is paid to the disturbing fact that women’s place in the workforce is shrinking.
We don’t like ‘them.’ But we do like many of their ideas. At its best the system can run an army, and health care, and provide quality education.
A new documentary promotes an educational approach suited for modern times and the modern workplace. But it shortchanges intellectual virtues.
It makes you more compassionate. Except when others are suffering just as you did.
In a staggering loss of diversity, 68 percent of the world's flowering plants are threatened or endangered.
Those institutions offer even atheists and spiritual seekers a language of moral discourse and training in congregational leadership.
The 23-year-old plays with judgment far beyond his years and a tone so achingly antique it ought to be heard through the crackle of an old record.
The only jobs showing consistent wage growth in recent years are those requiring both cognitive and social skills.
The Grace Farms complex in Connecticut, which cost about $120 million, was designed by the Japanese architecture firm Sanaa, which later won the Pritzker Prize.
Nearly 300 patients have filed lawsuits against a local cardiologist and his two partners, claiming that they performed needless operations.
I was terrified of dogs. But then, in the face of catastrophe, I made the leap.
After several hours of heavy rain, mud and debris cascaded down hillsides north of Los Angeles on Thursday, blocking two freeways and a critical Interstate.
Faced with a shortage of dormitory space, New York University and other schools in the city seek creative alternatives.
All too often, advocates cross the line from supporting a woman in her decision to breast-feed into compelling a woman to do so.
The history of Obama’s most important foreign-policy victory is still being written.
Financiers are putting their political contributions behind Republicans, who don’t threaten their way of doing business like Democrats do.
Tom Hanks stars as the lawyer who represented a Soviet spy and negotiated a swap for two Americans in this historical thriller directed by Steven Spielberg.
The party’s capacity to govern has degraded over recent decades as the G.O.P. has become prisoner to its own bombastic rhetoric.