West Virginia Gov. Earl Ray Tomblin issued a state of emergency Thursday evening for nine counties after a utility said that its water supply was contaminated.
White House followed with an emergency declaration of its own, allowing the state to receive federal help with the water emergency.
"West Virginians in the affected service areas are urged NOT to use tap water for drinking, cooking, washing or bathing," Tomblin said. "Right now, our priorities are our hospitals, nursing homes and schools."
Efforts are under way to provide alternative sources.
Ok CNN. What was the contaminate?
"And the rest of y'all are on your own!"
4-methylcyclohexane methanol is what was spilled
Isnt that also toxic in the air @ Juan??? No more gardens either, probably for many years to come! And i imagine all existing vegetation trees, grass etc. will also be greatly affected. This is a total disaster all the way around.
i feel horrible for some ppl in charleston.
hope this gets fixed.
Start working part time. I kept hearing other people tell me how much money they can make online so I decided to look into it. Well, it was all true and has totally changed my life. This is what I do……. JOBS39．Ｃ­Ｏ­Ｍ
Friends go to country my...i and friends move like give your time ..
This blog – This Just In – will no longer be updated. Looking for the freshest news from CNN? Go to our ever-popular CNN.com homepage on your desktop or your mobile device, and join the party at @cnnbrk, the world's most-followed account for news.