Wolf Blitzer delivers the most important breaking news and political, international, and national security stories of the day. Tune to The Situation Room weekdays 5-7pm ET on CNN.
As a federal grand jury begins conducting a criminal investigation into West Virginia's toxic chemical spill, CNN conducted a new test to determine the chemical levels in the water. CNN Investigations' Drew Griffin reports.
I'm having trouble posting comments these days because of Word Press won't recognize my User Name  or Password. Can you check into it and get back with me. They won't issue a new password or my account has been sabotaged.
Date: Wed, 5 Feb 2014 00:04:12 +0000 To: stevieflax@hotmail.com
You must be logged in to post a comment.
The Situation Room with Wolf Blitzer is the command center for breaking news, politics and extraordinary reports from around the world. Tune in weeknights from 5-7pm ET on CNN.
Subscribe  | About Wolf Blitzer
Enter your email address to subscribe to this blog and receive notifications of new posts by email.
Join 676 other followers

