Op-Ed article by former Colorado Rep Mark Udall calls upon Pres Obama to expand protections for public lands around Grand Canyon and to make permanent 2012 moratorium on new mining claims there; warns abandoned uranium mine on canyon's South Rim has already caused permanent damage to watershed and cost taxpayers over $15 million in cleanup; urges Obama to take advantage of 1906 Antiquities Act to protect park.	           MORE
United States, during conference in Chile, announces measures to counter illegal fishing, pollution and other crimes at sea; Sec of State John Kerry laments need for vigilante environmental groups who track down and detain illegal vessels; calls for better policing of international waters and greater transparency in seafood production, and asserts connections between black-market fishing, smuggling and human trafficking.	           MORE
Experts say outbreak of toxic algae bloom has covered almost two-thirds of Ohio River and warn of potentially hazardous consequences to health; bloom is caused by phosphates and nitrates pumped into river due to human activity, although scientists are at loss to explain why such bloom has never occurred before.	           MORE
Westlands Water District, nation's largest irrigation district, reaches tentative agreement with Department of the Interior and federal government to clean up water contaminated by salt in California's Central Valley.	           MORE
Olympic Games organizers will begin testing for viruses in polluted waters of Rio de Janeiro, where athletes are scheduled to compete in sailing, rowing and triathlon events in 2016; other Olympics-related news noted.	           MORE
German sailor Erik Heil, who is being treated for several infections in Berlin hospital, says he is sure that his illness was caused by polluted waters in Rio de Janeiro, where he participated in test sailing event for 2016 Olympics.	           MORE
Judge Michael J Hogan of New Jersey Superior Court approves state's $225 million settlement with Exxon Mobil Corporation over pollution and damage to wetlands and waterways around refinery sites once owned by company; environmental groups have been among those strongly criticizing Gov Chris Christie administration for accepting just a fraction of damages sought, but Hogan deems it reasonable.	           MORE
Peter Sowrey, chief executive of sailing's governing body ISAF, warns that group will move all 2016 Olympics sailing events out of polluted Guanabara Bay in Rio de Janeiro unless all floating trash is taken out and water is proven cleaner.	           MORE
Editorial warns of danger to Great Lakes ecosystem posed by plastic microbeads, which are common in toothpaste and lotions to treat acne; notes bans on use of microbeads have been enacted, but simplest solution is for consumers to stop using products containing them.	           MORE
Chinese authorities do not explain thousands of dead fish on banks of Haihe River, less than four miles from site in port city of Tianjin where series of deadly explosions destroyed warehouse filled with toxic chemicals, killing more than 100 people; photos of masses of dead fish are posted on Chinese social media, increasing public fears over chemical contamination, despite government assurances of environmental safety in area. 	           MORE
Gary Southern, former president of Freedom Industries, pleads guilty to three of 15 charges filed against him for his culpability in company's toxic chemical spill in West Virginia's Elk river; Southern is last of six company executives to plead guilty in case; faces fine of up to $300,000 and three years in jail.	           MORE
Op-Ed article by Gwen Lachelt, a commissioner in La Plata County, Colo, calls for reform of 1872 General Mining Law, which is directly related to contamination of Animas River in Colorado river; says overly-permissive law has become outdated and has left 500,000 abandoned and unreclaimed mines around United States; supports bill before congress that would impose royalty and reclamation fees on mines, and urges its passage over objections from mining industry.	           MORE
Former Freedom Industries executive Dennis Farrell pleads guilty to federal pollution violations; is one of last charged in connection with West Virginia chemical spill responsible for leaving 300,000 people without clean tap water for days.	           MORE
Accident caused by EPA investigation at Gold King mine in Silverton, Colo, has intensified debate over old mines in area and across country and how to best go about cleaning them up; some have argued for declaring Superfund site in region to allow EPA to build wastewater treatment plant, but others fear stigma such sites have.	           MORE
Animas River in Colorado, which was contaminated by waste spill from gold mine, reopens after toxic plume moves downstream to Lake Powell and becomes diluted.	           MORE
More than 300 sailors from 52 countries will begin racing on Guanabara Bay in second official test race ahead of Summer Olympic Games in 2016; competition is welcome chance to test Rio de Janeiro's challenging winds and currents under competitive conditions, but event is likely to be focus for critics worried that bay's notable pollution levels could have effect on athletes' health and performance. 	           MORE
Environmental Protection Agency officials say water underneath Colorado mine affected by three million gallon toxic waste spill has reverted to pre-spill levels of toxicity; caution spill's path will need to be studied for years to understand its full effect.	           MORE
Editorial argues permissive and outdated General Mining Law of 1872, while useful in its day, has become environmentally destructive both in terms of new mining projects and lack of regulations around cleaning old mines up; warns 500,000 abandoned mines across United States represent potential disasters akin to recent toxic waste spill into Colorado's Animas River; urges reform of law.	           MORE
International Olympic Committee says it will not conduct viral tests of Rio de Janeiro waterways before 2016 Summer Games in Brazil, opting to stay with World Health Org's guidelines recommending only bacterial testing; decision flouts study finding dangerous levels of disease-causing viruses in all of Rio's water-related venues; other Olympic news noted.	           MORE
Environmental Protection Agency is treating toxic water from abandoned mine in Durango, Colo, following accidental breach; chemical-laced water is spilling at rate of 500 to 700 gallons a minute into Animas River; Colorado, New Mexico and Navajo Nation have declared states of emergency as result. 	           MORE
Environmental Protection Agency takes responsibility for toxic water spilled into Animas River near Durango, Colo; says it accidentally breached cache of chemical-laced water while investigating leak at nearby mine, and that more than three million gallons of tainted water have been spilled as result; admission elicits anger from politicians and residents in area. 	           MORE
Thirteen members of United States team are sickened at World Junior Rowing Championships in Rio de Janeiro; team doctor suspects pollution in lake where race took place is to blame, though food and drinking water have not been ruled out as source of stomach illness.	           MORE
Environmental officials are working to clean up gallons of wastewater containing heavy metals that spilled into Colorado's Animas River while Environmental protection agency was investigating leak at Gold King Mine.	           MORE
Rio de Janeiro Gov Luiz Fernando Pezao signs deal with several Brazilian universities and research institutions to form plan for cleaning up polluted waters of Guanabara Bay ahead of 2016 Summer Olympics. 	           MORE
Investigation conducted by Associated Press finds dangerously high levels of viruses and bacteria from sewage in venues in Rio de Janeiro where athletes will compete in 2016 Olympic water events.	           MORE
Non-profit group Believe in Syracuse organizes picnic and swim to promote Onondaga Lake, which has reputation for extreme pollution but has now undergone years of cleanup; Environmental Conservation Dept says cleanup is going well, and commissioner Joseph Martens plans to participate in swim, but New York State Health Dept continues to warn people against eating fish from lake.	           MORE
Investigation of records shows that 370-foot cargo ship Dona Liberta is among most persistent scofflaws in industry where egregious crimes are routinely committed with impunity; ship offers case study of serial misconduct at sea, routinely abusing, cheating and abandoning its crew, causing an oil slick nearly 100 miles long and drawing citations from half-dozen countries for other environmental violations (Series: The Outlaw Ocean).	           MORE
Interior Dept proposes new rule mandating that coal companies test and monitor condition of streams affected by their activities before, during and after mining operations involving mountaintop removal, technique that causes high level of pollution from runoff.	           MORE
Joint report by the World Health Organization and Unicef finds that one in three people worldwide, or some 2.4 billion, live without sanitation facilities; suggest dirty drinking water and open defecation, among other causes, are set to subvert global gains in child survival rates and other health measurements.	           MORE
New park is set to open on grounds of Twin Parks public school complex in Bronx; has numerous features including tree pits and gravel layers that are designed to soak up excess storm water; is part of 20-year, $2.4 billion plan to reduce overflow into local waterways and sewers.	           MORE
Congress is set to vote on bill that would update Toxic Substances Control Act, which falls far short of what is needed to prevent accidents like Elk River chemical spill in West Virginia.	           MORE
Administration of New York City Mayor Bill de Blasio urges New Jersey Dept of Environmental Protection to reject $225 pollution settlement negotiated between New Jersey Gov Chris Christie and Exxon Mobile Corp; administration calls settlement, reduced from original request of $8.9 billion, wholly inadequate.	           MORE
Tens of thousands of dead fish have washed ashore along Peconic Estuary on East End of Long Island, die off that was caused by elevated levels of nitrogen in the water leading to large algae blooms; nitrogen exists in water due to rapid growth of population in Suffolk County without accompanying expansion of infrastructure, and outdated septic tanks and cesspools leaks nitrogen-rich sewage.	           MORE
Environmental Protection Agency issues landmark report finding no direct evidence that hydraulic fracturing is harming nation's water supply, though potential exists for contamination; cites several instances in which fracking chemicals found their way into drinking water wells, though cases made up minority.	           MORE
World Heritage Center and International Union for Conservation of Nature issue report detailing threats to Great Barrier Reef from climate change and human activity, but do not recommend classifying reef as 'in danger'; report criticizes Australian plans to dump dredge soils in waters near reef; recommendations in report will be put to vote at World Heritage Committee.	           MORE
Pres Obama announces sweeping clean water initiative intended to restore federal government's ability, established under 1972 Clean Water Act, to limit pollution in nation's rivers, lakes and wetlands; legislation, part of Obama's effort to use his executive authority to establish environmental legacy, has come under attack by businesses and property owners.	           MORE
Editorial asserts General Electric's plan to end cleanup of toxic sludge at bottom of upper Hudson River in Fall 2015 falls short of effort needed to return river to health; urges environmental groups and Gov Andrew Cuomo to pressure General Electric to attend to additional 136 acres recommended by environmental agencies before it removes costly cleanup equipment from river.	           MORE
Obama administration is expected to announce major clean water regulation that would give federal government ability to limit pollution in nation's waterways; legislation, which is being issued under 1972 Clean Water Act, has drawn complaints from industry and Republicans.	           MORE
Advocates for clean New York City waterways, like New York City Water Trail Assn, are expecting New York State Department of Environmental Conservation to strengthen regulation on sources of pollution in city's waterways; changes might place goal of having all city waterways 'swimmable' in reach.	           MORE
Oil spill from broken pipeline near Refugio State Beach on California coast, while serious at 21,000 gallons, does not pose threat as great as 1969 spill that dumped three million gallons of oil in same area; nearly 400 people are involved in round-the-clock cleanup effort at beach.	           MORE
Duke Energy pleads guilty to criminal violations of the federal Clean Water Act for discharging coal ash and for failing to properly maintain equipment in North Carolina; will pay $102 million in fines and environmental fees.	           MORE
Study published in Proceedings of the National Academy of Sciences finds that households in Bradford County, Pa, had traces of 2-Butoxyethanol or 2BE, compound found in Marcellus Shale drilling fluids.	           MORE
International Sailing Federation threatens to move 2016 Olympic events out of Rio de Janeiro's Guanabara Bay unless floating debris and sewage are removed from water.	           MORE
Profile of Christopher Swain, environmental activist who swam for nearly one hour in Brooklyn's highly polluted Gowanus Canal, which has been designated a Superfund site by the Environmental Protection Agency; Swain hopes to raise awareness of toxic area and help hurry the day when it is truly suited for swimming.	           MORE
Iowa water utility Des Moines Water Works has filed suit against leaders of three counties, seeking to make farmers comply with federal cleanwater standards for nitrate runoff in bid to protect drinking water supply fed by Raccoon River; farmers call suit confrontational approach that hinders progress and discounts voluntary changes being made by farmers.	           MORE
Editorial decries New Jersey Gov Chris Christie's push to settle state's prolonged legal dispute with Exxon Mobil Corp for roughly 3 cents on dollar; observes Exxon remains liable for contaminating vast area of marshlands and waterways; calls on public to exert pressure on Christie to forgo settlement that would yield mere $225 million for environmental damages that state had originally estimated at $8.9 billion.	           MORE
New Jersey State Department of Environmental Protection publishes text of proposed settlement with Exxon Mobil Corporation over pollution of wetlands and marshes at refinery sites in Bayonne and Linden; deal immediately faces criticism from environmental groups and state lawmakers.	           MORE
Duke Energy agrees to $2.5 million settlement with Virginia over coal ash spill in Dan River.	           MORE
There are no additional abstracts to display.
Flint will receive $6 million in state funds to help switch its drinking water source after lead was found.
A G.E. official writes that the Environmental Protection Agency “called the six-year project a success.”
A reader describes a successful program whereby industries purchase water quality “credits” from farmers.
President Obama should use his authority to expand protections for the park, which is threatened by mining.
Gov. Cuomo should step up pressure on G.E. to finish dredging out the toxic chemicals it put in the riverbed.
More than a year after the Michigan city switched its water supply, officials reversed course after blood tests showed increased lead levels in some children.
President Obama sent a videotaped message and Secretary of State John Kerry spoke at the Our Ocean conference in Chile.
The Justice Department announced a final settlement with the oil giant for its role in the 2010 Gulf of Mexico oil spill, raising the amount from $18.7 billion.
Pads of toxic blue-green algae have speckled nearly two thirds of the river in the last five weeks, experts say, putting water utilities on alert.
Andy Johnson’s watering hole has become an emblem for conservatives and local governments fighting the reach of the federal government.
As coal-burning power plants have reduced their air emissions, many have created another problem: water pollution.
Search data on more than 200,000 facilities around the nation permitted to discharge pollutants.
Secretary of State John Kerry spoke about the problem of overfishing at the “Our Ocean” conference in Chile on Monday. The United States and Chile also announced the creation of new marine reserves.
Governor John Hickenlooper of Colorado announced that the Animas River is beginning to improve after an accidental spill of toxic wastewater by Environmental Protection Agency workers.
California may be known for earthquakes, but the region has a bigger problem right now.
A team of scientists spent five days collecting and dissecting fish on remote St. Lawrence Island in Alaska to study the effects of pollution from old military installations on the habitat.
Millions of mosquito nets are given out fight to malaria in Africa, yet many faced with hunger use them as fish nets, creating potential environmental problems.
Murder charges spark an investigation into a tribal chairman’s business dealings on the oil-rich Fort Berthold Reservation in North Dakota.
After an unusual land deal, a giant spill and a tanker-train explosion, anxiety began to ripple across the North Dakota prairie.
The environmental activist Wu Lihong was jailed for speaking out about pollution in China’s Lake Tai. Freed in 2010, he is still speaking out about China’s challenges to protect its waterways.
President Obama, Secretary of State John Kerry and the actor Leonardo DiCaprio expressed their support in protecting areas of the Pacific Ocean from overfishing and environmental damage.
Also on the Minute, West Virginia's water and criticism of MoMA.
More Multimedia »
Subscribe to an RSS feed on this topic.  What is RSS?
Receive My Alerts e-mails on topics covered on this page.