By Michael Pearson, CNN

Updated 12:30 PM ET, Tue January 14, 2014

Catching rainwater in a barrel. Being a little more vigilant about keeping lunch off your (mostly) clean shirt. Eating lots and lots of frozen pizza. This is what life has been like for many of the tens of thousands of West Virginians living without tap water.
While authorities say they're detecting little trace of the contaminant in the water, the process of restoring normal service to all of the people in nine West Virginia counties affected by a Thursday chemical spill is moving slowly, and the majority of residents affected still don't have water, five days after the leak.
CNN spoke by telephone with some affected residents. Here are their stories:
'We're in for a long road'
When water is suddenly in short supply, you catch yourself doing little things you might not have done before, says Sherry Lovejoy of Nitro.
Things like making sure not to spill lunch on the shirt that doesn't smell, or rolling up your pants to make sure you don't get mud or water on them.
She's been without water, more or less, longer than most: Cold weather froze her pipes days before the leak. She had just one day -- Wednesday -- before the water was off limits again.
She took a shower.
"I said, 'I'll do laundry tomorrow,' " Lovejoy said.
On Wednesday, she expects her daughter to go back to high school.
Hopefully, she'll be able to dig up something reasonably clean to wear. If not, everyone else will probably be in the same boat.
"Everybody will stink together," she said.
She's been catching rainwater in a barrel. She and her daughter are using that for bathing.
Like almost everyone else interviewed by CNN, she's not sure that she'll start drinking the water anytime soon.
"I still feel like we're in for a long road," she said. "I'm getting through, but it's frustrating."
Opinion: It's OK, the water's safe to flush
Improvising
Like many West Virginians, Winfield resident Jessica Hinkle -- a soldier's wife and mom to three boys -- has learned to improvise.
"I channeled my inner grandma," she said.
A sprinkling can from the garage turned into a shower. The George Foreman grill became a big part of daily meal prep. And hand-washing the boys' underwear? Well, just par for the course in a household without water.
"I think we're better off than some of the stories I've heard," she said.
Hinkle's home still doesn't have water, and like many others interviewed Tuesday by CNN, she's taking a strictly wait-and-see attitude when it comes to whether she'll use the water that comes out of her tap once she gets the all-clear.
She might do laundry or wash dishes with it.
"But I really think it's going to be a while before I cook with it or drink it," she said.
One thing is for sure when it comes to at least one of her sons, ages 16, 14 and 7.
"My middle one said he can't wait to take a shower once it comes back on."
'It's not really that bad'
Jennifer Piercy of Crosslanes has a new companion in her daily routine: a big bag that "actually looks like I have a body in it."
It's filled with soap, shampoo, makeup, towels, clothes -- all the things she needs to clean up at the Tri-County YMCA, where she had gone Tuesday to take a shower.
"It's really not that bad," she said. "You just have extra steps added into your day."
For her family, the lack of water has meant a lot of frozen pizza eaten on paper plates and trying to remember the admonition not to use the taps.
"My younger son forgot and washed his hands," she said. "He completely freaked out. I told him it was OK."
But, she says, she doesn't understand why some people have used the water all along.
"I'm concerned about it," she says. "I'm probably going to be drinking bottled water for a while."
'I'm going to be the guinea pig'
Things haven't been so bad for Winfield resident Joe Key's family.
They've had to rearrange meal plans to rely on more frozen foods. But his wife stays home with their son, so finding child care hasn't been the problem it has been for many other West Virginia families.
Resisting the temptation to turn on that tainted tap has resulted in a lot more family teamwork, he says.
Something as simple as hand washing requires an extra set of hands to pour the water for washing and rinsing. And families and communities have been working together, too.
"The overall amount of cooperation among families, among communities, has been, well, I don't want to say surprising, because that's what we do," he said.
Still, five days on, it's all getting old.
"It's not full-blown stress for our family yet, but the edges are starting to fray," he said.
What to do when authorities say it's safe to start using the water again?
His family will keep drinking the bottled stuff for at least a day or two.
"I'm going to be the guinea pig," he said.
If he doesn't grow an extra head, he says, the family will start drinking out of the tap, too.