By Matt Smith and Alina Machado, CNN

Updated 5:20 PM ET, Wed January 22, 2014
West Virginia has demanded a full list of any other chemicals that might have leaked from a Charleston-area storage plant after its owners revealed another compound had spilled into the Elk River.
The state Department of Environmental Protection gave Freedom Industries until Wednesday afternoon to disclose "any and all information" related to the January 9 spill. The move came a day after the company told regulators that in addition to the methanol compound that escaped from a ruptured tank, a second chemical -- a mix of polyglycol ethers, known as PPH -- was part of the leak.
PPH is not believed to pose any new health hazard for the people of Charleston, the federal Centers for Disease Control and Prevention said. But the state environmental agency said failing to accurately report the makeup of the leak is a violation of state law.
"These materials were not included in the initial information regarding the composition of the spilled materials," the agency stated in a Wednesday order to Freedom. In a statement issued along with the order, DEP chief Randy Huffman called the late disclosure "completely unacceptable."
More than 7,000 gallons of 4-methylcyclohexane methanol, known as MCHM, leaked into Charleston's water supply after it leaked out of a Freedom Industries storage tank. The result was a do-not-use order that left about 300,000 people in the area unable to drink or bathe in their water, some for more than a week.
The CDC said little is known about the health hazards of PPH, but it appears to be less toxic than MCHM and made up about 5% of the total volume of the leaking tank.
"Given the small percentage of PPH in the tank and information suggesting similar water solubility as MCHM, it is likely that any amount of PPH currently in the water system would be extremely low," it said. "However, the water system has not been tested for this material."
Faced with numerous lawsuits as a result of the spill, Freedom Industries filed for bankruptcy protection last week. The company had no immediate response to Wednesday's demand from state officials, who have pledged to step up their oversight of the industry.