Advertisement
Advertisement
By DANIEL HEYMAN and EMMA G. FITZSIMMONSJAN. 11, 2014
CreditTy William Wright for The New York Times
Advertisement
CHARLESTON, W.Va. — As hundreds of thousands of residents faced a third day without water because of a chemical spill in a local river, a water company executive said on Saturday that it could be days before it was safe for them to drink tap water again.
Jeff McIntyre, president of West Virginia American Water, said that officials had set up four labs to test the amount of chemical in the water, but that it might take days to provide enough samples to determine whether the water was safe.
A state official also said that thousands of gallons more of the chemical had leaked into the river than was initially believed.
A team from the Chemical Safety Board, an independent federal agency that investigates industrial chemical accidents, will arrive on Monday to begin looking into the spill, the board said on Saturday.
“Our goal is to find out what happened to allow a leak of such magnitude to occur and to ensure that the proper safeguards are in place to prevent a similar incident from occurring,” said Rafael Moure-Eraso, the chairman of the safety board.
At a news conference here on Saturday evening, officials said tests had begun to show concentrations of the chemical dropping below the one part per million threshold considered safe by the Centers for Disease Control and Prevention. The concentration must remain that low for 24 hours before the water system can be flushed out and the do-not-use ban can be lifted. Officials said they planned to conduct at least 100 additional tests of samples overnight and on Sunday.
The contamination level was dropping because the leak had been shut off, said Mike Dorsey, the chief of homeland security and emergency response at the State Department of Environmental Protection. Some tests showed concentrations above one part per million, which officials attributed to sludge in the river and rain breaking up contaminated ice along it.
According to Department of Environmental Protection officials, Freedom Industries, which owns the chemical tank that ruptured, is exempt from Department of Environmental Protection inspections and permitting since it stores chemicals and does not produce them, The Associated Press reported. Gov. Earl Ray Tomblin said he would look into tighter regulation of chemical storage facilities. “There are certain reporting things that companies have to do,” he said. “And I do think we have to look at them to make sure this kind of incident does not happen again.”
Mr. Tomblin also said an interagency panel was developing literature to help residents clean their plumbing systems once the ban is lifted. Customers will receive a 1,000-gallon credit on their water bills, said Mr. McIntyre, the water company president.
Officials said Saturday that the Federal Emergency Management Agency had already brought roughly 370,000 gallons of potable water to Charleston and nine surrounding counties. Residents have been instructed to not drink tap water, bathe or use the water for anything other than flushing the toilet. About 211,000 gallons of water would be brought in overnight, and an additional 211,000 was expected to arrive on Sunday, said Jimmy Gianato, the state director of homeland security.
Advertisement
Advertisement
At least 122 people have gone to local hospitals reporting nausea and vomiting, state officials said on Saturday. Five people were admitted at two hospitals.
About 7,500 gallons of chemical was spilled into the river, about 2,500 more than previously estimated, said Mr. Dorsey, the state environmental official.
After local officials complained of problems communicating with Freedom Industries, Mr. Dorsey said on Saturday that the company had been more cooperative. “It’s in everyone’s best interest to communicate well,” he said.
State officials said the chemical 4-methylcyclohexane methanol, or MCHM, used in coal processing, seeped from the ruptured storage tank on Thursday into the Elk River, just upstream from the intake pipes for the regional water company. Exposure to the chemical, which smells like licorice, can cause headaches, eye and skin irritation and difficulty breathing, according to the American Conference of Governmental Industrial Hygienists.
President Obama declared a federal emergency on Friday, while Booth Goodwin, the United States attorney for the Southern District of West Virginia, announced that his office and “other federal law enforcement authorities have opened an investigation into the circumstances surrounding the release.”
Daniel Heyman reported from Charleston, and Emma G. Fitzsimmons from New York. Ashley Southall contributed reporting from New York.
A version of this article appears in print on January 12, 2014, on page A14 of the New York edition with the headline: The Wait Continues For Safe Tap Water In West Virginia.  Order Reprints| Today's Paper|Subscribe
Go to Home Page »