
Blogging global opinion, clearly
A chemical spill in West Virginia that began at a chemical plant and seeped into the Elk River last Thursday left about 300,000 people without access to drinking water for days and is only now getting resolved.
Joel Achenbach, who covered the spill for the Washington Post, describes the scene around the Freedom Industries plant that was responsible for the spill:
The situation in West Virginia seemed primed for a calamity. There's a row of aging storage tanks full of chemicals just a little more than a mile upriver from the intake of the water supply run by West Virginia American Water Company. You don't have to be the kind of worrywart who says "You could put an eye out with that" every time someone picks up a toothpick to realize that this invited calamity.
Although life is slowly returning to normal for West Virginians, we don't know if there will be any long-term health consequences for those exposed to the tainted water. Writers, meanwhile, are grappling with the political and media fallout. Is a lack of government regulation and oversight to blame for the accident? And why has this story not generated much news coverage?
"Freedom Industries should be held accountable, but that won't fix the problem," writes Angie Rosser, director of the environmental group West Virginia Rivers Coalition. "That's because the Elk River spill wasn't an isolated accident. It was the inevitable consequence of weak regulatory enforcement over many years, made possible by our collective failure to uphold the values we profess."
Oliver Willis of the Daily Banter agrees.
"Look, silly government red tape is useless and a hindrance to legitimate business - but some things need to be regulated, specifically fuel sources that are an environmental hazard in their production and use," he writes. "Why? BECAUSE PEOPLE CAN DIE."
During a press conference on Tuesday, Speaker of the House John Boehner offered the conservative counterpoint to these criticisms.
"I am entirely confident that there are ample regulations already on the books to protect the health and safety of the American people," he said. "Somebody ought to be held accountable here. What we try to do is look at those regulations that we think are cumbersome, are over the top, and that are costing our economy jobs. That's where our focus continues to be."
For the most part, however, conservative commentators have kept quiet about the spill and calls for greater government intervention. Dick Polman, a blogger for Philadelphia-based Newsworks, thinks he knows why:
Why have tea-partying conservatives stayed mum about the hazardous chemical spill in West Virginia? Maybe because they'd look monumentally stupid if they hewed to their convictions and said, "This incident, while regrettable, is further proof that what we need in America is less government regulation."
The writers of the conservative social media site Twitchy have taken note of tweets from liberals who are saying that conservative-voting West Virginians are getting what they deserve. "Leave it to lefties to act like spiteful little jackasses," they write.
And what about the media coverage of the disaster - or lack thereof? As Jason Linkins of the Huffington Post notes, none of the Sunday network news talk shows covered the West Virginia story. CNN's John Sutter thinks that the lack of outrage is troubling.
"This would be the story everyone in America's talking about if chemicals used for cleaning coal were spilled into a river in a state with more political clout and media presence," he writes. "It's sad that disasters seem to need brand strategists these days."
Contrast this with the nonstop coverage of the Chris Christie bridge controversy, and the results are discouraging, writes Ana Marie Cox for the Guardian:
That people identify with the drivers ("that could happen to me") and see the West Virginia chemical draught as merely a terrible misfortune ("those poor folks") illustrates why dust-ups like Bridgegate decide elections but environmental issues continue to lag far behind as an issue voters care about, despite the growing urgency to combat climate change. We can personalize a scandal, but the effects of environmental damage happen to other people - the people of West Virginia, to be specific.
As often is the case in stories like this, the local paper - in this case the Charleston Gazette - is providing some of the most insightful coverage of the story. On Monday, their editors wrote:
For years, most West Virginia politicians have painted U.S. regulators as evil, saying that federal pollution laws suppress business. Now, however, leaders suddenly see the "feds" as rescuers helping West Virginia cope with the Elk River chemical leak that halted safe drinking water for 300,000 people.
They conclude by asking state and local leaders "to stop denouncing federal rules against pollution and express gratitude for U.S. help in this emergency".
Whether this will lead to any sort of policy change, however, is an open question. Industry-related disasters are a part of life in a state that is heavily dependent on industry for jobs.  It's grounded in the state's coal miner mentality, which looks to the land as both a source of prosperity and a constant risk to life and limb.
Balancing the needs of business and environmental concerns for West Virginians will be a tricky task.
From BBC Tweets @BBCNEWSUS
RT @BBCpopup: What makes Canada's music special and different to the US? 🇨🇦🎶 #VivaCanCon http://t.co/GQVxuZXAXH
RT @BBCBusiness: A revolution in car engine technology? http://t.co/IPEIr8MAA7 http://t.co/fcKlMGbxXF
RT @bbcworldservice: The VW scandal as seen from an American dealer's point of view 📻 http://t.co/XPUuZkQ7mR http://t.co/1UMHKHbRGj
Content from Twitter. Learn more about content from Twitter.