Advertisement
Advertisement
By MICHAEL WINESJAN. 29, 2014
Advertisement
Tests on the water supply in Charleston, W. Va., a week after a chemical spill tainted the city’s water system turned up traces of formaldehyde, suggesting that “there’s a lot more we don’t know” about the consequences of the spill, an environmental expert told a state legislative committee on Wednesday.
That expert, Scott Simonton, a member of the state’s Environmental Quality Board, told the panel that he could guarantee that some West Virginians were breathing formaldehyde gas when they showered, news reports said.
He did not specify the level of formaldehyde found in the sample, which The Charleston Daily Mail reported was taken from the tap water at a downtown restaurant on Jan. 13. Nor was it clear why he was certain that city water remained contaminated more than two weeks later.
Dr. Simonton, an environmental science professor at Marshall University, in Huntington, W. Va., said the formaldehyde was a product of the breakdown of the leaked coal-washing chemical, commonly known as MCHM. The secretary of the state Department of Environmental Protection, Randy C. Huffman, said the government did not know whether the formaldehyde was related to the chemical spill or whether it was an isolated instance linked to the restaurant where it was found.
State officials have since said the water is safe. But belated disclosures that more than one chemical was spilled, and repeated increases in estimates of the amount that leaked, have left citizens deeply mistrustful of officials’ assurances, the chairman, State Senator John R. Unger II, said in an interview.
“People are losing their patience with this ‘We don’t know what all is in this compound, what its effects are, what it’s breaking down into,’ ” he said. “People are scared for their children, for their families. And they’re mad.”
In a statement issued later on Wednesday, West Virginia’s public health commissioner, Letitia Tierney, called Dr. Simonton’s claims “totally unfounded,” saying formaldehyde is ubiquitous in daily life and produced by the body in small doses, and that it could not logically have originated with the spill.
On Saturday, Gov. Earl Ray Tomblin ordered the company responsible for the spill, Freedom Industries, to remove the cluster of aboveground storage tanks on the banks of the Elk River, where the spill occurred.
A version of this article appears in print on January 30, 2014, on page A16 of the New York edition with the headline: Tests Said to Find Formaldehyde in West Virginia Tap Water.  Order Reprints| Today's Paper|Subscribe
Go to Home Page »