Advertisement
Advertisement
By RAFAEL MOURE-ERASOJAN. 28, 2014
Advertisement
WASHINGTON — THE United States is facing an industrial chemical safety crisis. The horrifying chemical spill that recently contaminated the drinking water of hundreds of thousands of people in West Virginia is the latest in a relentless series of disasters and near-misses across the country.
It is clear to me, as chairman of the independent federal agency charged with investigating industrial chemical accidents, that urgent steps are required to significantly improve the safety of the nation’s chemical industry — an industry vital to our economy, yet potentially dangerous to those who live near the thousands of facilities that process or store hazardous chemicals.
Those facilities include ones like the Chevron refinery in Richmond, Calif., where aging, corroding pipes resulted in a huge fire in August 2012, and the fertilizer plant in West, Tex., where stores of ammonium nitrate exploded last year and laid waste to a large part of the town, killing more than a dozen people.
Sifting through chemical-plant rubble from catastrophic accidents year after year, our board has long called on regulators to require — and for industry to adopt — what is known as inherently safer technology. By this, we mean using safer designs, equipment and chemicals, minimizing the amounts of hazardous chemicals stored and used, and modifying and simplifying processes to make them as safe as practicable.
While there is now, at last, a strong current within industry to adopt this safer technology as a best practice, many still oppose any actual regulatory requirements, arguing they are too costly and prescriptive. We can’t wait for corporations to volunteer, because the accidents continue, often with devastating consequences.
What we need is comprehensive regulatory reform. But achieving safety reforms is complicated and time-consuming. In the interim, the Environmental Protection Agency should step in and use its power under the Clean Air Act’s general duty clause to compel chemical facilities to take steps to make their operations inherently safer. The law assigns owners and operators of these facilities a general duty to identify hazards, design and maintain safe facilities and minimize the consequences of leaks. The E.P.A. should follow up by adopting specific regulations to meet those goals.
Twelve years ago, the E.P.A.’s administrator, Christine Todd Whitman, proposed regulations that would have encouraged producers and users of high-risk chemicals to find safer alternatives or processes.
But her proposal stalled in the face of strong opposition from American companies, which are already required to use safer technologies and other risk reduction methods at their European operations. (Insurance data indicate that losses from refinery accidents, for instance, are at least three times lower in Europe than in the United States.) In 2012, Ms. Whitman urged the agency to use the Clean Air Act to require safer technology “before a tragedy of historic proportions occurs.”
Advertisement
Advertisement
The E.P.A. said recently that it was considering such an approach. The agency’s own National Environmental Justice Advisory Council has urged it to issue new rules to reduce the “danger and imminent threat” posed by chemical plants, manufacturing and transport. Across the nation, an estimated 13,000 facilities store or process chemicals in amounts hazardous enough to endanger the public, according to the E.P.A.
But that estimate understates the dimensions of the problem. For example, the West Virginia facility implicated in the recent spill, which stored chemicals used in the coal industry, would not fall under criteria used by the agency to come up with its estimate.
Consider how a requirement forcing safer practices and technologies might have prevented the three accidents I’ve mentioned.
The Chevron refinery would have been required to replace aging, corroded pipes with safer corrosion-resistant material that almost certainly would have prevented the rupture that endangered 19 workers caught in the initial vapor cloud, not to mention the smoke plume that sent 15,000 Bay Area residents to hospitals. The refinery industry accident rate overall is unacceptably high.
The agricultural chemical company in West, Tex., would have used safer storage practices and safer fertilizer blends, and kept far less ammonium nitrate on site. The lives of more than a dozen firefighters and residents might have been spared, and the widespread damage to homes, schools, a nursing home and other structures would not have occurred.
And the decades-old chemical storage tank in West Virginia that leaked as much as 10,000 gallons of chemicals used in coal processing into the nearby Elk River, contaminating the water supply of some 300,000 Charleston-area residents, would have been moved and replaced by modern, anti-leak storage tanks and safer containment.
After the West, Tex., explosion, President Obama issued an executive order requiring federal agencies to review safety rules at chemical facilities. I am strongly encouraged by the White House leadership on this issue. The E.P.A. is working with other agencies to comply. But in the meantime, the agency has the authority to act now, on its own, to require inherently safer design, equipment and processes that would go a long way toward preventing more catastrophes.
Rafael Moure-Eraso is the chairman of the United States Chemical Safety Board.
A version of this op-ed appears in print on January 29, 2014, on page A23 of the New York edition with the headline: The Next Accident Awaits.  Today's Paper|Subscribe
Go to Home Page »