OPERATOR - GOOD MORNING AND THANK YOU ALL FOR HOLDING.  YOUR LINES 

HAVE BEEN PLACED ON A LISTEN-ONLY MODE UNTIL THE QUESTION AND 

ANSWER PORTION OF TODAY'S CONFERENCE.  I WOULD LIKE TO REMIND ALL 

PARTIES THE CALL IS NOW BEING RECORDED.  IF YOU HAVE ANY OBJECTIONS 

PLEASE DISCONNECT AT THIS TIME.  I WOULD NOW LIKE TO TURN THE CALL 

OVER TO ALLISON ADLER.  THANK YOU.  YOU MAY BEGIN.   

 

MODERATOR (ALLISON ADLER)  -  THANK YOU, OPERATOR.  GOOD AFTERNOON.  

I AM ALLISON ADLER, DIRECTOR OF COMMUNICATIONS FOR THE WEST 

VIRGINIA DEPARTMENT OF HEALTH AND HUMAN RESOURCES, AND I WOULD 

LIKE TO THANK YOU FOR JOINING US FOR TODAY'S MEDIA TELEBRIEFING ON 

THE RESULTS FROM HOSPITAL EMERGENCY DEPARTMENT RECORD REVIEW 

SUPPORTED BY THE CENTERS FOR DISEASE CONTROL AND PREVENTION AND 

THE AGENCY FOR TOXIC SUBSTANCES AND DISEASE REGISTRY.  HERE TO 

DISCUSS THE REPORT IS DR. LORETTA HADDY.  SHE IS THE STATE 

EPIDEMIOLOGIST FOR THE WEST VIRGINIA DEPARTMENT OF HEALTH AND 

HUMAN RESOURCES BUREAU FOR PUBLIC HEALTH.  FOLLOWING DR. HADDY'S 

BRIEF REMARKS WE WILL TAKE QUESTIONS.  AT THIS TIME I WOULD LIKE TO 

TURN THE CALL OVER TO DR. HADDY.   

 

DR. HADDY - THANK YOU, ALLISON.  ON JANUARY 9, 2014, APPROXIMATELY 

10,000   GALLONS OF MCHM LEAKED INTO THE CANAL RIVER ONE AND A HALF 

MILES UPSTREAM FOR THE WATER INTAKE FOR WEST VIRGINIA AMERICAN 

WATER IN CHARLESTON, WEST VIRGINIA.  WEST VIRGINIA AMERICAN WATER 

SUPPLIES WATER TO ABOUT 300,000 PEOPLE LIVING IN 100,000 HOUSEHOLDS IN 

NINE COUNTIES IN WEST VIRGINIA.  AT 6:00 P.M. ON JANUARY 9, WEST VIRGINIA 

AMERICAN WATER ISSUED A DO NOT USE ORDER.  THE WEST VIRGINIA POISON 

CONTROL CENTER STARTED RECEIVING PHONE CALLS FROM PEOPLE 

REPORTING RASHES, NAUSEA, VOMITING, DIARRHEA AND OTHER SYMPTOMS.  

EMERGENCY DEPARTMENTS STARTED SEEING AN INCREASE IN VISITS AND THE 

WEST VIRGINIA BUREAU FOR PUBLIC HEALTH BEGAN COUNTING THE 

NUMBERS OF THE E.D. VISITS ON JANUARY 10th.  PUBLIC HEALTH OFFICIALS AT 

THE WEST VIRGINIA BUREAU FOR PUBLIC HEALTH WANTED TO UNDERSTAND 

WHY PEOPLE WERE GOING TO THE EMERGENCY DEPARTMENT AND WHETHER 

ANY OF THE ILLNESSES REPORTED WERE SERIOUS.  THE BUREAU FOR PUBLIC 

HEALTH ASKED EPIDEMIOLOGISTS AT THE AGENCY FOR TOXIC SUBSTANCES 

AND DISEASE REGISTRY TO HELP WITH THE INVESTIGATION.  AN 

EPIDEMIOLOGIST IS A PUBLIC HEALTH SCIENTIST WHO TRIES TO UNDERSTAND 

HOW AND WHY ILLNESS OCCURS, SO ILLNESSES CAN BE STOPPED.  

EPIDEMIOLOGISTS FOR THE BUREAU OF PUBLIC HEALTH PUT TOGETHER A LIST 

OF PUBLIC HEALTH QUESTIONS THEY WANTED TO ANSWER.  EPIDEMIOLOGISTS 

USED ALL OF THESE QUESTIONS ON A FORM.  HOSPITALS WERE ASKED TO 

RELEASE RECORDS FOR PEOPLE WHO WENT TO THE EMERGENCY DEPARTMENT 

BETWEEN JANUARY 9 AND 23rd OF 2014 AND REPORTED ILLNESS RELATED TO 

THE CHEMICAL SPILL.  USING THE FORM THAT INCLUDED THE PUBLIC HEALTH 

QUESTION, TEAMS OF THE BUREAU FOR PUBLIC HEALTH AND THE AGENCY FOR 

TOXIC SUBSTANCES AND EPIDEMIOLOGISTS AND NURSES LOOKED THROUGH 

EACH RECORDS TO FIND ANSWERS FOR THE QUESTIONS.  369 RECORDS WERE 

INCLUDED IN THE FINAL ANALYSIS.  THESE RECORDS WERE FOR PATIENTS 

WHO HAD SYMPTOMS AND REPORTED THAT THEY WERE EXPOSED TO THE 

WATER.  215 RECORDS WERE NOT INCLUDED IN THE FINAL ANALYSIS BECAUSE 

41 PEOPLE LEFT THE EMERGENCY DEPARTMENT WITHOUT BEING SEEN BY A 

PHYSICIAN.  110 E.D. RECORDS DID NOT RECORD EXPOSURE TO THE 

CONTAMINATED WATER.  45 PERSONS WERE GIVEN A DIAGNOSIS THAT WAS 

CONSIDERED A MORE LIKELY EXPLANATION FOR THEIR ILLNESS LIKE 

INFLUENZA, STREP THROAT, SCABIES, SHINGLES, ET CETERA.  THREE PERSONS 

HAD NO ILLNESS RECORDED IN THE RECORD.  AND, LASTLY, 16 PERSONS WERE 

VISITING THE EMERGENCY DEPARTMENT FOR THE SECOND OR THIRD TIME.  

THE NUMBER OF E.D. VISITS WENT DOWN DURING THE SECOND WEEK AFTER 

THE CHEMICAL SPILL.  3.5% OF 369 PERSONS WERE HOSPITALIZED.  PEOPLE 

WHO WERE ADMITTED HAD CHRONIC ILLNESSES SUCH AS KIDNEY, LIVER OR 

LUNG DISEASE.  356^OR 96.5% OF THE 369 PERSONS WERE TREATED IN THE E.D. 

AND RELEASED.  SOME TREATMENTS INCLUDED IV FLUIDS AND/OR, 

MEDICATIONS FOR NAUSEA OR ITCHING.  THE MOST COMMON WAY PEOPLE 

WERE EXPOSED TO THE WATER WAS BATHING, SHOWERING, WASHING HANDS 

OR OTHER SKIN CONTACTS.  RESULTS OF THE LABORATORY TESTS DONE IN 

THE EMERGENCY DEPARTMENT DID NOT INDICATE ANY PEOPLE HAD ANY NEW 

KIDNEY OR LIVER DAMAGE.  PEOPLE WHO REPORTED THAT THEY SWALLOWED 

CONTAMINATED WATER OR FOOD WERE MORE LIKELY TO REPORT 

GASTROINTESTINAL SYMPTOMS SUCH AS NAUSEA, VOMITING AND DIARRHEA.  

PEOPLE WHO REPORTED SKIN CONTACT WITH CONTAMINATED WATER WERE 

MORE LIKELY TO REPORT REDNESS OR ITCHING OF THE SKIN.   

 

WHAT DOES THIS INFORMATION MEAN?  SYMPTOMS ASSOCIATED WITH 

EXPOSURE TO LOW LEVELS OF.  MCHM OF THIS PUBLIC WATER SYSTEM 

APPEARED TO BE MILD.  MOST PERSONS WHO REPORTED ILLNESS ASSOCIATED 

WITH THE ELK RIVER CHEMICAL SPILL WERE TREATED FOR THEIR SYMPTOMS 

AND RELEASED.  COMMON SYMPTOMS INCLUDED NAUSEA, VOMITING, 

DIARRHEA, SKIN RASH, ITCHING, HEADACHE, SORE THROAT AND COUGH.  

THESE SYMPTOMS ARE CONSISTENT WITH KNOWN HEALTH EFFECTS OF MCHM 

AND WITH DATA REPORTED BY THE WEST VIRGINIA POISON CONTROL CENTER.  

IT WAS POSSIBLE THAT THE SYMPTOMS REPORTED TO BE CAUSED BY 

EXPOSURE TO MCHM COULD HAVE BEEN CAUSED BY OTHER MILD CLINICAL 

ILLNESSES SUCH AS COLDS OR FLU OR OTHER VIRAL INFECTION. THERE ARE 

NO LABORATORY TESTS OR COMBINATION OF SIGNS AND SYMPTOMS THAT 

CAN RELIABLY DESTINGUISH MILD EXPOSURE CAUSED BY MCHM OR BY 

OTHER MILD TRIGGERS.  THE DATA CANNOT PROVE THAT MCHM CAUSED THE 

REPORTED SYMPTOMS. HOWEVER, THESE DATA ARE CONSISTENT WITH WHAT 

IS KNOWN ABOUT MCHM FROM ANIMAL STUDIES.   

 

>> THE WEST VIRGINIA DEPARTMENT OF PUBLIC HEALTH COLLABORATED 

WITH THE CENTERS FOR DISEASE CONTROL AND PREVENTION ON A 

HOUSEHOLD SURVEY KNOWN AS COMMUNITY ASSESSMENTS FOR PUBLIC 

HEALTH EMERGENCY RESPONSE ALSO KNOWN AS CASPER, TO MEASURE THE 

HEALTH AND IMPACT ON THE COMMUNITY AS A WHOLE.  THE NUMBER OF 

PERSONS SEEN IN THE EMERGENCY DEPARTMENT OF 369 IS A SMALL PORTION, 

12% OF THE 300,000 PERSONS AFFECTED BY THE CHEMICAL SPILL.  THE 

HOUSEHOLD SURVEY WILL BE HELPFUL IN EXPANDING THE UNDERSTANDING 

AND THE IMPACT ON THE ENTIRE POPULATION.  EPIDEMIOLOGISTS WILL 

CONTINUE TO EVALUATE THIS DATA AND FINALIZE A SCIENTIFIC PAPER.  

WRITING AND TALKING ABOUT SCIENTIFIC FINDINGS WILL HELP EVERYONE 

BETTER UNDERSTAND ALL THE ISSUES SURROUNDING THIS INVESTIGATION.   

 

MODERATOR - THANK YOU, DR. HADDY.  OPERATOR, WE ARE NOW READY FOR 

QUESTIONS.   

 

OPERATOR - AT THIS TIME IF YOU WOULD LIKE TO ASK A QUESTION PLEASE 

PRESS STAR 1^ON YOUR TOUCH-TONE PHONE.  ONE MOMENT, PLEASE.   

 

AND OUR FIRST QUESTION IS FROM DAVE BOUCHER.   

 

DAVE BOUCHER - HI.  CAN YOU HEAR ME?   

 

DR. HADDY - YES.   

 

DAVE BOUCHER - THIS IS DAVE WITH THE DAILY MAIL.  I WOULD LIKE YOU TO 

ELABORATE A LITTLE BIT.  I SEE THAT YOU'RE SAYING THAT THE DATA 

CANNOT PROVE THAT MCHM CAUSES THE SYMPTOMS AND IT'S CONSISTENT 

FROM ANIMAL STUDIES.  DIDN'T WE KNOW THE SYMPTOMS WERE CONSISTENT 

WITH ANIMAL STUDIES OR WITH THE DATA SHEET BEFORE THIS REVIEW 

STARTED?  I'M A LITTLE BIT CONFUSED AS TO WHAT NEW CONNECTION THIS 

REVIEW FOUND.   

 

DR. HADDY - THE RESULTS OF THE STUDY AND THE REPORTED SYMPTOMS ARE 

EXACTLY WHAT WAS EXPECTED.   

 

DAVE BOUCHER - I'M SORRY.  I DON'T UNDERSTAND WHAT THAT MEANS.   

 

DR. HADDY -  NOTHING NEW WAS FOUND OTHER THAN WHAT WE THOUGHT 

WOULD BE A RESULTING SYMPTOM FROM EXPOSURE TO MCHM.  DOES THAT 

ANSWER YOUR QUESTION?   

 

DAVE BOUCHER - I MEAN, IT SOUNDS LIKE YOU GUYS ALREADY KNEW IT WAS 

GOING TO HAPPEN AND THEN YOU CITED THE INFORMATION THAT YOU 

ALREADY HAD AS THE REASON FOR WHY THIS WAS CONNECTED TO THE LEAK.  

I GUESS I'M JUST CURIOUS WHAT WENT INTO THIS REPORT APART FROM WHAT 

YOU GUYS ALREADY KNEW.   

 

DR. HADDY - WELL, WHAT THIS REVIEW GIVES US ARE THE ACTUAL FACTS 

FROM THE HOSPITAL MEDICAL RECORDS.  THESE ARE THE DATA THAT WERE 

FOUND IN THOSE MEDICAL CHARTS.   

 

OPERATOR - PLEASE PRESS STAR 1.  PLEASE LIMIT YOURSELF TO ONE 

QUESTION AND ONE FOLLOW UP.  OUR INCOME QUESTION IS FROM KEN WARD 

FROM CHARLESTON GAZETTE.   

 

KEN WARD - HI.  THANK YOU.  I WANTED TO ASK^-- IF YOU LOOK AT THE FLOW 

CHART YOU ALL HAVE THAT SHOWS THE TIMELINE FOR THE ADMISSIONS AND 

THE TREATMENTS, YOU OBSERVE IN YOUR NARRATIVE THAT THE NUMBER OF 

VISITS WENT DOWN DURING THE SECOND WEEK AFTER CHEMICAL SPILL.  I'M 

WONDERING IF YOU CAN LOOK AT THE DATES OF JANUARY 15th AND 16th AND 

COMPARE THOSE TO THE 13th AND 14th AND DESCRIBE WHETHER YOU SEE AN 

INCREASE AT ABOUT THE TIME THAT THE WATER WAS BEING DECLARED SAFE 

AND PEOPLE WERE FLUSHING THEIR SYSTEMS AND IF YOU COULD EXPLAIN 

WHAT MIGHT HAVE LED TO THAT INCREASE IN PEOPLE SEEKING TREATMENT 

AT A TIME WHEN THEY WERE TOLD THE WATER WAS SAFE.   

 

DR. HADDY - OKAY.  I THINK THE BEST WAY TO EXPLAIN THAT IS THE SECOND 

SPIKE ON THE GRAPH IS FOLLOWING THE FLUSHING, AS YOU POINT OUT AND 

INCREASED SKIN CONTACT ON JANUARY 13th.  SO THAT'S WHEN AFTER THERE 

WAS INCREASED SKIN CONTACT AFTER THE FLUSHING WE SAW AN INCREASE 

IN THE NUMBER OF SYMPTOMS THAT WERE RASHES AND ITCHING AS OPPOSED 

TO THE EARLIER PART OF THIS DRAFT THAT WAS MORE FOR THE 

GASTROINTESTINAL SYMPTOMS.   

  

KEN WARD - OKAY.  TO FOLLOW UP, THE NEXT TABLE INDICATES AND THE 

NARRATIVE INDICATES THAT THE MOST COMMON WAY PEOPLE WERE 

EXPOSED AND FOR OTHER SKIN CONTACT.  DOES THAT INDICATE TO YOU THAT 

WHEN THE ONE PART PER MILLION SCREENING LEVEL WAS DEVELOPED THAT 

IT WOULD HAVE BEEN PRUDENT WITH WHAT YOU KNOW NOW TO HAVE 

CONSIDERED DERMAL AND INHALATION ROUTES OF EXPOSURE IN THE 

DEVELOPMENT OF THAT SCREENING LEVEL?   

 

DR. HADDY -  THIS WILL REQUIRE A LITTLE MORE DETAILED RESPONSE AND 

INFORMATION.  WE'LL BE HAPPY TO GET BACK TO YOU ON THAT QUESTION.   

 

OPERATOR - THANK YOU.  AS A REMINDER, TO ASK A QUESTION PLEASE PRESS 

STAR 1.  OUR NEXT QUESTION IS FROM ALANA ATWAR FROM WOWK.   

 

ALANNA AUTLER - HI, THIS IS ALANNA.  I WAS WONDERING WHAT TOOK SO 

LONG TO RELEASE THIS EPI STUDY?  WE HAVE BEEN WAITING FOR IT SINCE 

EARLY FEBRUARY WE WERE TOLD BY THE DHHR THAT THIS WAS GOING TO 

COME OUT IN A MATTER OF DAYS AND IT LOOKS LIKE NOT MUCH ANALYSIS 

WAS DONE HERE AND THE INFORMATION IS ONLY GOING TO JANUARY 23rd.  

WHAT TOOK SO LONG IN COMPILING AND PRESENTING THIS INFORMATION?   

 

DR. HADDY - THERE IS NO STANDARD OR AVERAGE TIMEFRAME TO RELEASE 

RESULTS OF THE EPI-AID.  IN THIS CASE WEST VIRGINIA AND THE CDC WORK 

WITH HOSPITALS AND EMERGENCY WORKERS SAW PEOPLE RELATED TO THE 

SPILL AND THE REVIEW OF THOSE RECORDS DRAFTED IN THE REPORT, REVIEW 

OF THE FINDINGS HAVE PROCEEDED AS EACH PHASE OF THE EPI-AID WAS 

COMPLETED.   

 

ALANNA AUTLER - AND HOW MANY HOSPITALS^-- CAN YOU SAY HOW MANY 

HOSPITALS PARTICIPATED IN THIS?  I KNOW NINE COUNTIES WERE AFFECTED.  

HOW MANY HOSPITALS DID YOU COOPERATE WITH?   

 

DR. HADDY - THERE WERE TEN HOSPITALS.   

 

OPERATOR - THANK YOU.  OUR NEXT QUESTION IS FROM KEN WARD FROM 

CHARLESTON GAZETTE.  YOUR LINE IS OPEN.   

 

KEN WARD - HI.  YES.  THANKS FOR TAKING MY QUESTION.  I WANTED TO ASK 

REGARDING THE 16 PERSONS WHO WERE DUPLICATES WHO VISITED THE 

EMERGENCY DEPARTMENTS FOR A SECOND OR THIRD TIME.  I WANTED TO^-- IF 

YOU COULD CLARIFY WERE THOSE PEOPLE COUNTED ONCE AND COULD YOU 

ALSO EXPLAIN WHAT, IF ANY, ADDITIONAL FOLLOW-UP DID YOU ALL DO TO 

DETERMINE IF THERE WAS SOME ADDITIONAL EXPOSURE AND WHAT MAY 

HAVE LED TO A GROUP OF PEOPLE NEEDING TO GO BACK SEVERAL TIMES TO 

SEEK MEDICAL ATTENTION.   

 

DR. HADDY -  I THINK WE WOULD HAVE TO GO BACK AND LOOK AT THE 

MEDICAL RECORDS TO ANSWER THAT DIRECTLY, BUT THEY WERE ONLY 

COUNTED ONCE IS THE MOST IMPORTANT POINT IN THE ANALYSIS.   

 

OPERATOR - THANK YOU.  OUR INCOME QUESTION IS FROM DAVE BOUCHER 

FROM CHARLESTON WILL DAILY MAIL AND NEWSPAPER.   

 

DAVE BOUCHER - HI.  I WAS HOPING IF YOU CAN CLARIFY HERE, WHERE IT SAID 

110 EMERGENCY RECORDS DID HAVE EXPOSURE.  I'M CONFUSED AS TO WHY 

THEY WOULD HAVE BEEN INCLUDED IN THE FIRST PLACE.  WHAT IN THOSE 

RECORDS INDICATED AT ALL THAT THERE WAS SOME SORT OF CONNECTION 

TO THE CHEMICAL?   

 

DR. HADDY - WELL, I THINK THE BEST ANSWER TO THAT QUESTION IS 

HOSPITALS REPORTED ANYTHING THAT WAS LIKE A RASH OR A SYMPTOM 

THAT THEY THOUGHT MIGHT BE ASSOCIATED, BUT ONCE WE ACTUALLY 

REVIEWED THE MEDICAL CHART IN DETAIL, WE DID NOT^-- THERE IS NOTHING 

IN THE CHART THAT DOCUMENTED THE EXPOSURE TO THE CONTAMINATED 

WATER.   

 

DAVE BOUCHER  - SO, JUST TO CLARIFY.  I JUST UNDERSTAND WHAT YOU'RE 

SAYING WHILE THE SYMPTOMS MIGHT HAVE MATCHED YOU'RE SAYING THAT 

THE REPORT DIDN'T SAY THAT THE PERSON HAD SOME SORT OF EXPOSURE TO 

THE WATER.   

 

DR. HADDY - THAT'S CORRECT.  AND WE HAD TO GO WITH TOTALLY WITH 

WHAT WAS IN THE MEDICAL CHART.   

 

OPERATOR - WOULD LIKE TO TURN IT OVER TO THE SPEAKER FOR CLOSING 

REMARKS.   

 

DR. HADDY - WELL, I DON'T HAVE ANY CLOSING REMARKS UNLESS THERE ARE 

OTHER QUESTIONS.  WE CERTAINLY WANT TO THANK EVERYONE FOR THEIR 

INTEREST IN THIS MOST IMPORTANT STUDY, AND WE WILL BE AVAILABLE IF 

THERE ARE OTHER QUESTIONS THAT MAY ARISE AFTER THE CALL AND PLEASE 

FORWARD THOSE THROUGH THE PUBLIC INFORMATION OFFICER ALLISON 

ADLER AND THE BUREAU OF PUBLIC HEALTH WILL DO OUR BEST TO GET YOU 

A QUICK RESPONSE.   

 

MODERATOR (ALLISON ADLER) - THIS IS ALLISON.  YOU CAN ALSO VISIT OUR 

WEBSITE, WVDHHR.ORG FOR THE REPORT AND OUR PRESS RELEASE AS WELL.  

LATER TODAY THERE WILL BE A TRANSCRIPT OF TODAY'S TELEBRIEFING 

AVAILABLE IF YOU HAVE FOLLOW-UP QUESTIONS AND YOU MAY REACH MY 

OFFICE AT 304-558-7899.  IF YOU HAVE QUESTIONS SPECIFIC TO THE CDC PLEASE 

CALL THEIR MAIN PREP OFFICE AT 404-639-3286.  AND THIS CONCLUDES OUR 

MEDIA TELEBRIEFING.  THANK YOU FOR JOINING US TODAY.   

 

OPERATOR - THANK YOU.  AND THIS DOES CONCLUDE TODAY'S CONFERENCE.  

YOU MAY DISCONNECT AT THIS TIME.    

 

-END- 

