Advertisement
Advertisement
By JOHN SCHWARTZMARCH 5, 2014
Advertisement
One of the nation’s biggest coal companies will pay a record civil penalty and will spend tens of millions of dollars to clean up water flowing from mines in five states, the Environmental Protection Agency and the Justice Department announced on Wednesday.
The company, Alpha Natural Resources, and 66 of its subsidiaries including the former Massey Energy, will spend $200 million under a consent decree to reduce pollution from coal mines in Kentucky, Pennsylvania, Tennessee, Virginia and West Virginia. The company will also pay $27.5 million, the largest civil penalty ever for permit violations under the Clean Water Act, in connection with more than 6,000 such violations from 2006 to 2013.
Under the agreement, which involved both state and federal agencies, Alpha’s new equipment should prevent the discharge of about 36 million pounds of dissolved solids each year, including about nine million pounds of metals and other pollutants.
The agreement is the fifth in recent years between the agencies and coal companies, following deals with Massey in 2008, Patriot Coal in 2009, and Arch Coal and Consol Energy in 2011.
Because of such agreements, “we have a very significant share of the coal mining companies in Appalachia under consent decrees to clean up their discharges,” said Robert G. Dreher, the acting assistant attorney general for the Environment and Natural Resources Division of the Justice Department.
In a statement, Alpha noted that water safety in industrial operations had been at the forefront of public attention in recent months with a chemical spill in West Virginia and a coal ash spill in North Carolina.
“The public expects that regulators ensure that water quality is protected and that companies comply with their permits,” said Gene Kitts, Alpha’s senior vice president for environmental affairs. “That’s the way it should be. We respect and support that, and understand the concerns that these events have raised, yet there are distinct differences between those events and what we’re talking about here.”
The company’s rate of compliance with water quality permits in 2013 was 99.8 percent, Mr. Kitts said, “but our goal is to do even better.”
Joe Lovett, the executive director of Appalachian Mountain Advocates in West Virginia, expressed little enthusiasm for the agreement, saying such deals do not get to the fundamental problem of heavy pollution from mining techniques like mountaintop removal. “What E.P.A. should do is stop issuing permits that it knows coal companies can’t comply with,” he said.
A version of this article appears in print on March 6, 2014, on page A19 of the New York edition with the headline: Coal Firm to Pay Record Penalty and Spend Millions on Water Cleanup in 5 States.  Order Reprints| Today's Paper|Subscribe
Go to Home Page »