Sign in to comment!
President Obama waves as he boards Air Force One at Andrews Air Force Base, Md., Tuesday, Aug. 26, 2014.
(AP)
**Want FOX News First in your inbox every day?
Sign up here.
**
Buzz Cut: • Obama may get cold shoulder in Charlotte • Watchdog: Lost Lerner e-mails likely still exist • The ObamaCare taxman cometh • Spoiler brewing in bayou Senate battle • He’s not old news
OBAMA MAY GET COLD SHOULDER IN CHARLOTTE When President Obama arrives in Charlotte, N.C., today to address veterans at the American Legion National Convention he may find his welcome to the city that nominated him for a second term in 2012 polite, but not all that warm.
Like many vulnerable Democrats, Sen. Kay Hagan has put a good deal of effort in distancing herself from Obama and his policies.
In fact on hearing of the president’s visit Hagan blasted Obama over the Veterans Affairs medical treatment scandal saying his administration “has not yet done enough to earn the lasting trust of our veterans and implement real and permanent reforms at the VA.” And like other Senators trying to hold on to their seats in November, Hagan doesn’t seem too keen on doing cozy photo ops with her party’s standard bearer.
As AP reports: “Hagan was scheduled to speak to the American Legion too, but her spokeswoman declined to say whether she would appear on stage with the president.”  [Tepid Tar Heel greeting - WaPo: “When President Obama arrives in North Carolina today, Sen. Kay Hagan (D-N.C.) will be there to greet him on the tarmac…Obama’s approval rating is a paltry 45 percent in North Carolina, according to a recent USA Today/Suffolk University survey, which showed Hagan and[Republican Senate nominee Thom Tillis] neck and neck.”]  Pen wielding - Washington Examiner: “The president will announce executive initiatives that automatically enroll those receiving mental health services through the Defense Department into similar Department of Veterans Affairs programs, expand mental health peer support for veterans being treated in primary care settings and invest nearly $115 million in suicide prevention and treatment of diseases like post-traumatic stress disorder.”  OBAMA MAY GO IT ALONE IN SYRIA Just last year President Obama punted to Congress for authority to launch punitive airstrikes against the regime of Bashar Al-Assad over the use of chemical weapons.
Now, the president is struggling with the consequences of past inaction – deciding whether to order strikes in Syria against the Assad’s enemy, the Islamist extremist group ISIS – with the White House signaling it may bypass Congress.
Surveillance drones are already flying over the country, a move that could presage airstrikes.
While it remains unclear if Obama will order the expanded bombing, the administration’s mixed-messages on the threat posed by the terror group can’t be helping members of the president’s party.
On Monday one Democratic senator said the White House lacks the authority to go it alone.
And with Obama’s foreign policy ratings in the basement, a battle over congressional authorization would put even more pressure on vulnerable Democrats with just seventy days to go to the midterm elections.
A tickling, that’s too little too late - Daily Beast: “For the Free Syrian Army, the Obama administration’s recent bluster about possibly using U.S. military force to strike ISIS inside Syria is too little, too late.
On the one hand, moderate rebels say they can’t prepare for U.S. military intervention in Syria because they don’t have confidence President Obama will make good on his threat.
On the other hand, if Obama does expand the U.S. air war against ISIS into Syria without a real plan to combat it on the ground, the American intervention will do more harm than good… ‘Airstrikes against ISIS inside Syria will not be helpful.
Airstrikes will not get rid of ISIS.
Airstrikes are like just tickling ISIS,’ Hussam Al Marie, the spokesman for the FSA in northern Syria, told The Daily Beast.
“ISIS is not a real state that you can attack and destroy; they are thugs who are spread all over the east of Syria in the desert.
And when they are in the cities, they are using civilian buildings.
So airstrikes will not be enough to get rid of these terrorists and at the same time, they might hit civilians.
That’s the problem.’’’  [Watch Fox: Chief Congressional Correspondent Mike Emanuel examines if Congress will give President Obama the authority to launch airstrikes against ISIS by providing funding.]
WATCHDOG: LOST LERNER E-MAILS LIKELY STILL EXIST While administration and IRS officials have repeatedly claimed e-mails of the former official tied to the targeting of conservative groups have been lost, the conservative watchdog group Judicial Watch tells Fox News the Department of Justice has suggested the “lost” e-mails may still exist on backup computers.
Judicial Watch President Tom Fitton says DOJ attorneys told him the federal government backs up all computer records to ensure the continuity of government in event of a catastrophe.
They told him that retrieving the emails from Lois Lerner would be “too onerous” - a legal burden that can exempt an agency from complying with FOIA requests.
An administration official pushed back saying, “ There was no new back-up system described last week to Judicial Watch.
Government lawyers who spoke to Judicial Watch simply referred to the same email retention policy that Commissioner [John Koskinen] had described in his Congressional testimony.”  Compromising - Fox News: “House Republicans are calling on the Department of Justice to appoint a special counsel for its probe into the IRS targeting scandal, claiming new evidence shows the investigation is ‘compromised’ due to multiple instances of conflict of interest.
One example, according to House Oversight and Government Reform Committee Chairman Darrell Issa and Regulatory Affairs Subcommittee Chairman Jim Jordan, involved a DOJ attorney representing the IRS in litigation relating to the scandal who used to work for the IRS and was involved in the targeting… The lawmakers also claim that a DOJ employee in the Office of Legislative Affairs maintained a close relationship with [Lois Lerner], and has worked to fundraise for Democratic candidates.”  THE OBAMACARE TAXMAN COMETH Daily Caller: “Americans who underestimated their income for 2014 when they applied for health insurance might see their tax refund reduced or eliminated completely… The Obama administration is warning taxpayers that they need to provide updates about changes in income… Taxpayers who make use of tax credits to help pay health insurance premiums are at serious risk, since if income increases unexpectedly during the year, the tax credit could not only dry up completely, but instead reverse, leaving taxpayers with an additional bill.
In response to the confusion, the IRS is working on new tax forms to help facilitate insurance tax credits, but experts are finding that the forms will likely only make an already complex process even more convoluted.”  WITH YOUR SECOND CUP OF COFFEE...
If you have ever answered your phone instead of turning off your alarm in the morning, you are not alone.
Displays of confusion or odd behavior, known as sleep drunkenness, are more prevalent than previously thought according to a new study.
New York Magazine’s Melissa Dahl explains: “Other common examples are that foggy feeling you get when you first wake up with a start on a Saturday before realizing it’s the weekend, or when you wake up in a hotel room and can’t immediately figure out where you are.
For most people, and especially if this only happens to you every once in a while, it’s nothing to worry about.
But for people who experience sleep drunkenness once a week or more, it could signal an undiagnosed sleep disorder.
It could also be a sign of sleep deprivation, as these episodes were more common in people who’d had several nights with less than six hours of sleep in the last week.
Or it could be that you’re getting too much sleep.”  Got a TIP from the RIGHT or LEFT?
Email FoxNewsFirst@FOXNEWS.COM  POLL CHECK Real Clear Politics Averages Obama Job Approval: Approve – 42 percent//Disapprove – 52.1 percent Direction of Country: Right Direction – 26.8 percent//Wrong Track – 65.2 percent Generic Congressional Ballot:  Democrats – 41.2 percent// Republicans – 40 percent  -- 70 days until Nov. 4 --  SPOILER BREWING IN BAYOU SENATE BATTLE In a race that could decide if Republicans gain control of the Senate, Louisiana Tea Party candidate Rob Maness is touting an internal poll conducted by the Senate Conservative Fund showing him taking 16 percent of the vote while Republican Bill Cassidy receives 32 percent, with Democrat Mary Landrieu leading with 43 percent.
Should Maness manage to peel away double-digit support it could prove problematic for establishment candidate Cassidy as he seeks to top the 50 percent support threshold necessary to prevent a runoff election.
Maness’ support from conservative groups like SCF and conservative leaders like Tony Perkins and former Gov.
Sarah Palin, R-Alaska, along with any financial boost Maness gets from these groups could further complicate matters for Cassidy.
POLL: NUNN LEADS IN PEACH STATE In the latest WSB/Landmark poll Georgia Democratic Senate candidate Michelle Nunn leads Republican David Perdue 47 percent to 40 percent.
The Real Clear Politics average for the race give Perdue a 4.2 percent advantage and Republicans point to a similar WSB poll  giving Republican Jack Kingston a seven point advantage ahead of their July runoff in which Perdue prevailed.
KENTUCKY DEBATE CRASHES OVER FORMAT CLASH Louisville, Ky., Courier-Journal: “Centre College announced Monday that it is cancelling its plans to host a U.S. Senate debate between [Sen. Mitch McConnell, R-Ky.] and [Democrat] Secretary of State Alison Lundergan Grimes because they can't agree on a format… McConnell had previously said he would attend only debates that were done in the Lincoln-Douglas format, without a moderator asking questions and without an audience in the room.
Centre's original plan was to hold the debate in the 1,470-seat Norton Center for the Arts.”  [The Democratic Senatorial Campaign Committee has launched a digital attack against Senate Minority Leader McConnell tying him to last fall’s government shutdown.]
NEW MEXICO GOP USES FOLEY KILLER IMAGE IN AD Sen. Tom Udall’s, D-N.M., Republican opponent Allen Weh and the state’s GOP are under fire for using images of the masked man who killed American journalist James Foley  in its latest ad.
The ad does not include Foley, but briefly features his assassin followed by video of President Obama golfing interspersed between news reports tying Udall to the presidents low approval ratings on foreign policy.
TOO LITTLE TOO LATE FOR MCDANIEL?
Washington Examiner: “Chris McDaniel will finally get his day in court, but it may already be too late.
The Mississippi state senator, who lost a Republican primary runoff to Sen. Thad Cochran in late June, will get a hearing on his legal challenge on Sept. 20 — just four days before absentee voting begins in the general election.
With arguments scheduled to run through Oct. 6, that suggests McDaniel’s chances of winning a decision that resulted in a new runoff campaign — or even being named the GOP nominee in place of Cochran — are slim.”  PICK SIX:  PLUS TWO Many Fox News First readers have already sounded off about which six seats Republicans could pick up to win back control of the Senate from Democrats.
So which seats do readers think are most likely to flip from blue to red?
The current consensus is: Arkansas (13.6%), Montana (12.1%), Louisiana (11.5%), West Virginia (11.3%), South Dakota (10.9%) and North Carolina (9.6%).
Reader Carole McMeel of Plano, Texas is confident the Red Team will “win more than six” and predicts Republicans “will pick up at least 8.”  [Ed Note: According to our reader consensus, Alaska (8.7%), Iowa (4.8%) would make it eight.]
Share your top six picks.
Email them – just your top six, please – to FOXNEWSFIRST@FOXNEWS.COM or tweet @cstirewalt.
PRIMARY GUIDE:  LATE SUMMER SPECIAL Today’s primaries take a break from heated national contests key to control of the Senate to offer a mixed bag of races for House seats and Governor’s mansions.
Arizona, Florida and Vermont hold primaries and in Oklahoma, a runoff.
Here are the highlights.
Arizona: ObamaCare battle - Nearly a half-dozen candidates are vying to succeed Gov.
Jan Brewer, R-Ariz., in a battle pitting those who supported Brewer’s Medicaid expansion against those who bucked the governor.
Mixed polling has shown former Cold Stone CEO Doug Ducey, who opposes the ObamaCare expansion, ahead of the pack.
Brewer has endorsed former Mesa Mayor Scott Smith.
[In the Democratic primary to determine Rep. Ed Pastor’s, D-Ariz., successor, Democrats are split along generational lines as longtime Maricopa County Supervisor Mary Rose Wilcox takes on former two-term state Rep. Ruben Gallego.]
[Polls close in Arizona at 10 pm ET.
For results: Ariz. Secretary of State]  Florida: Crist the chameleon - A Republican-turned-independent who then became a Democrat in 2012, former Florida Governor Charlie Crist is expected to win the Sunshine State’s Democratic gubernatorial primary over Nan Rich.
However, if Rich can muster more than 25 percent it could signal Florida Democrats are not totally sold on Crist’s conversion.
[Polls close in Florida at 8:00 pm ET.
For results: Florida Division of Elections]  Oklahoma runoff: Sooner to face the music  - Oklahoma Democrats will choose their Senate nominee in a runoff, with state Sen. Connie Johnson expected to best perennial candidate Jim Rogers.
The winner is expected to face an uphill battle against Rep. James Lankford, R-Okla., for the seat being vacated by retiring Republican Sen. Tom Coburn.
[Polls in Oklahoma close at 8 pm ET.
For results: The Okla., State Board of Elections]  Vermont - Republican Voters will decide which candidate will take on two-term incumbent Democratic Gov.
Peter Shumlin.
The winner face a tough slog against Shumlin, who has a cash advantage, better name recognition and a more robust political machine behind him.
Still, after four years in office, Shumlin has been taking hits over his handling of the state’s new health-insurance exchange and his efforts for a government-financed health coverage system.
Businessman Scott Milne has the support of the state’s GOP establishment but faces Libertarian Dan Feliciano, a Libertarian, whose write-in campaign has been gaining momentum.
[Polls in Vermont  close at 8 pm ET.
For Vermont results: Vt., Secretary of State]  PRO-WARREN GROUP PUSHING ‘FULL STEAM AHEAD’ Although liberal darling Sen. Elizabeth Warren, D-Mass., has formally disavowed a group urging her to compete against Democratic frontrunner Hillary Clinton in 2016, the group is not backing down.
Despite Warren’s lawyers warning  the Federal Elections Commission the group could confuse donors,Erica Sagrans, campaign manager for Ready for Warren, said in a statement the group plans to move “full steam ahead” with its campaign to draft Warren for 2016.
Warren’s home state is ready for Hillary - A new Suffolk University/Boston Herald poll finds Massachusetts voters favor Hillary Clinton over Sen. Elizabeth Warren, D-Mass., 55 percent to 17 percent.
PERRY SAILS ON TO SOUTH CAROLINA Gov.
Rick Perry, R-Texas, is not letting allegations of abuses of power stop his whirlwind tour of early primary states.
Perry will headline a fundraiser for South Carolina State Representative Kirkman Finlay Thursday.
SANDERS SETTING SIGHTS ON 2016?
Burlington Vt., Free-Press: “Sen.
Bernie Sanders [I-Vt.] is headed back to two key presidential-priming states this week and next month.
The independent, who is considering a run for president in the Democratic primary in 2016, is due in South Carolina on Thursday, sandwiched between stops in North Carolina the day before and Mississippi the day after.
He has titled the tour ‘The Fight for Economic Justice.’ Sanders is then scheduled to take a trip to Iowa from Sept. 13-14 with stops in Dubuque, Des Moines and Waterloo.”  HE’S NOT OLD NEWS He may be 100 years old but Walter Sharp is making sure residents of the Central Lowlands of Scotland stay on top of the news.
The Scotsman reports Walter, who was born just three days after the start of the Great War and survived the D-Day landings during WWII still wakes up each morning at 6:30 to deliver newspapers.
Walter’s son Brian believes his Dad may be the world’s oldest paperboy.
Sharp started the job after retiring from an iron foundry 35 years ago.
Despite having to take heart and blood pressure tablets to keep him ticking along, Walter, along with his West Highland terrier, Harry, brave the elements to complete their appointed rounds.
“If you keep walking you’ll keep living,” says the centenarian.
AND NOW, A WORD FROM CHARLES… “You wonder...whether this administration, that can’t even get its story straight in one day, can conduct an operation of that delicacy and complexity, military, diplomatic and political.
The president simply can’t decide…I think this really ought to make us think twice about whether we can entrust a man of this lack of decisiveness.” –Charles Krauthammer, on “Special Report with Bret Baier.” Watch here.
Want FOX News First in your inbox every day?
Sign up here.
Advertisement
Advertisement
51%
47%
13%
75%
©2015 FOX News Network, LLC.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
All market data delayed 20 minutes.
Privacy - Terms - FAQ