From Kevin Conlon, CNN

Updated 7:30 AM ET, Wed February 12, 2014
Inspectors are looking into the cause of a coal slurry spill in West Virginia's eastern Kanawha County after it blackened six miles of a creek, officials with the state Department of Environmental Protection said Tuesday.
More than 100,000 gallons of the coal slurry is believed to have flowed into Fields Creek, a tributary of the Kanawha River, officials said.
Inspectors are testing the water to determine exactly how much leaked into the creek, the officials said.
The spill at Patriot Coal was caused when a valve inside a slurry line malfunctioned, the state environmental protection officials said.
Containment efforts by Patriot Coal began immediately, and cleanup activities are underway, said Janine Orf, a vice president at Patriot Coal.
State EPA spokesman Tom Aluise said the water in the county was safe to drink, though West Virginia American Water has a "do not use" alert in place for pregnant women in the Kanawha Valley after an unrelated January 9 spill.
Federal grand jury investigates West Virginia chemical spill
Word of the slurry spill comes as West Virginia is trying to recover from the January spill that leaked  4-methylcyclohexane methanol, known as MCHM, into the water.
The chemical, used to wash coal before it goes to market in order to reduce ash, leaked into the Elk River and from there into Charleston's water supply on January 9.
The result was a do-not-use order that left about 300,000 people in the area unable to drink or bathe in their water, some for more than a week.
MCHM is so strong that it can be picked up even if there is no detectable amount in the water.
That news continues to be of concern to residents, including U.S. Sen. Jay Rockefeller.
"I wouldn't drink that water if you paid me," he said on NPR's "All Things Considered" this week.
When asked why, he said: "Well, because it -- nobody has said that it's safe."
Spill spews tons of coal ash into North Carolina river