By Catherine E. Shoichet.
Jean Casarez and Ashley Fantz, CNN

Updated 11:00 PM ET, Thu January 16, 2014

Days after they told some West Virginia residents they shouldn't worry about drinking tap water contaminated with a chemical used to clean coal, local health officials issued a new advisory this week.
Pregnant women, they suggested, might want to stick to drinking bottled water.
In new guidance issued Wednesday night, West Virginia health officials advised pregnant women to wait to drink tap water until there are no detectable levels of the chemical in it.
So how safe can the tap water be, if pregnant women shouldn't drink it?
"That's a good question," said Dr. Rahul Gupta, director of the Kanawha-Charleston Health Department.
"There's a lot of unknowns about this potential chemical that have the chance to do some harm to humans."
The Centers for Disease Control and Prevention have said as long as the chemical is diluted enough, the water should be safe to drink.
But other experts say they aren't so sure, because studies about the chemical -- 4-methylcyclohexane methanol -- are sparse, and investigators are still looking into them.
"Due to limited availability of data, and out of an abundance of caution, you may wish to consider an alternative drinking water source for pregnant women until the chemical is at non-detectable levels in the water distribution system," CDC director Dr. Thomas Frieden said in a letter to West Virginia health officials advising them on the situation.
It's not uncommon for officials to issue different guidance for pregnant women, who are considered to be more vulnerable to illness than the general population.
One reason why: even when chemicals have been studied, research into the impact on pregnant women is less common.
But some have expressed concern that ever since the spill started, guidance to the public about the contaminated water has been murky.
Expert: 'We don't know enough'
Residents first got word of the situation on January 9, when authorities warned hundreds of thousands of people living in nine West Virginia counties not to use tap water or do anything except flush their toilets with it.
More than 7,000 gallons of the chemical, known as MCHM, has leaked from a storage tank into the Elk River -- a key water supply source.
A strong licorice odor was the telltale sign that the chemical was present, and officials warned that they couldn't say the water was safe.
Over the weekend, state health officials said they'd gotten guidance from the CDC.
And starting Monday, they began giving the go-ahead to people in certain areas to start using tap water again.
Asked about the chemical, the CDC issued guidance to state authorities in West Virginia suggesting the water would be safe to drink if samples met the safety standard of 1 part per million -- meaning that there is no more than 1 milligram of the chemical in 1 liter of water.
Does that mean it's safe?
"Based on the water sampling data that we have seen, we think that allowing the water to be used for drinking and cooking and all the other things is perfectly appropriate," said Dr. Vikas Kapil, chief medical officer for the CDC's National Center for Environmental Health.
The 1 part per million guideline, he told reporters Thursday, "is a level not likely to be associated with adverse health effects."
But during situations like this, he admitted, there are often questions investigators can't answer -- at least not at first.
Scott Simonton, vice chairman of the West Virginia Environmental Quality Board, said he isn't so sure the water is safe.
"I don't think that just because it's below that number, it's magically safe," said Simonton, a professor of environmental science at Marshall University.
"We don't know enough about the toxicity of this particular chemical to know what its long-term effects are and what the maximum contaminant level really should be."
Officials had to come up with guidelines quickly when the spill happened, he said.
Normally, establishing a standard would be a lengthier process.
"Right now, it's an acceptable standard," he said.
"I don't think anybody can genuinely call it a safe standard."
Gupta, the director of the local health department, said hospital visits in the area spiked mid-week as more people started using their tap water.
"People come to us and report that right after they've taken a shower, they've had this rash," he said.
"We've had people walk in here with scary-looking rashes."
Angry mother
Charleston mother Jacqueline Bevan told CNN Thursday she's not going to let her 7-year-old drink the water even though she's been told by officials that it's safe.
"If a pregnant woman can't drink this... no, we're not feeling safe here in West Virginia," she said, adding that the caution about pregnant women feels like "more disturbing news."
It "most upsets us" that "we're not given any details about this chemical," she said.
The public hasn't been given much information about 4-methylcyclohexane methanol.
She and others want to know about the chemical's long-term effects.
The chemical is used to wash coal before it goes to market to reduce ash.
Exposure to it can cause vomiting, dizziness, headaches, diarrhea and irritated skin, among other symptoms, the American Association of Poison Control Centers and CNN's previous reporting shows.
READ: What is 4-methylcyclohexane methanol
Saying that there's little research on the chemical is not good enough for Bevan and other residents, she said.
"This story is going to go away," she said, but health concerns among West Virginians will linger for a long time.
Independent testing and what the state says
On Wednesday, independent testing of water supplies from a hotel and a home in southwest West Virginia showed the presence of 4-methylcyclohexane methanol, but both samples tested at levels believed to be acceptable for consumption.
CNN commissioned the testing of the samples by TestAmerica, a private company.
According to the TestAmerica study, samples taken Tuesday showed the presence of 4-methylcyclohexane methanol well below the 1 part per million considered safe to drink.
Water in the private residence tested at 0.27 parts per million, or about a fourth of the limit, while water at the hotel tested at .011 parts per million, roughly a hundredth of the limit, according to the testing firm.
More than two thirds of the 300,000 West Virginians who hadn't been able to turn on their faucets since last week now have access to safe water again, the state said Thursday.
West Virginia American Water said that about 71,000 customers -- or 213,000 people -- have had their "do not use" water order lifted.
READ: Spill shines spotlight on loose regulation